# Warehouse

./: Program.cs  README.md  Warehouse.csproj  appsettings.json  new one.sln
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ModelBinders/: DateTimeModelBinder.cs  DecimalModelBinder.cs
Models/: ErrorViewModel.cs
Views/Shared/: _Layout.cshtml
Warehouse/: LICENSE  Program.cs  README.md  Warehouse.csproj  appsettings.json
Warehouse.Core/Constants/: MassageConstants.cs
Warehouse.Infrastructure/Data/: ApplicationDbContext.cs  Category.cs  Contragent.cs  Deal.cs  DealSubject.cs  Item.cs  Rack.cs
Warehouse/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Warehouse/Areas/Identity/Pages/Account/Manage/: Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  _ViewImports.cshtml
Warehouse/Controllers/: BaseController.cs  HomeController.cs
Warehouse/Properties/: launchSettings.json
Warehouse/Views/: _ViewImports.cshtml
Warehouse/Views/Shared/: _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _MainMenu.cshtml  _UserMassage.cshtml
(+28 files in other folders)
